<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
body {margin:0;font-family:Arial}

.fa-instagram {
  background: #125688;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 30px;
}

.active {
  background-color: #000D46;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 30px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>

<meta charset="utf-8">
<title>Manipulation</title>
<link href="CSS/dropdown.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="1155" height="674" border="1">
  <tbody>
    <tr>
      <td width="376" height="133" bgcolor="#000D46"><img src="images/beer-bottle-emoji-cartoon-alcohol-brew-019-512.png" width="168" height="252" alt=""/></td>
      <td colspan="2" align="center" bgcolor="#000D46"><h1><strong><font color ="white">Alcohol consumption</font></strong></h1></td>
    </tr>
    <tr>
      <td height="95" colspan="3"><table width="1681" border="1">
        <tbody>
          <tr>
            
            
          
            </tr>
        </tbody>
<tr>

<div class="topnav" id="myTopnav">
  <a href="index main.html">Home</a>
  <a href="Alcohol and health effects.html">Alcohol & Health effects</a>
  <a href="Manipulation.html" class="active">Manipulation</a>
  <div class="dropdown">
    <button class="dropbtn">Infographics 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="alcohol.html">Alcohol</a>
      <a href="gender comparison.html">Gender comparison</a>
      <a href="survey results.html">Survey results</a>
    </div>
  </div> 
  <a href="conclusion.html">Conclusions</a>
  <a href="about.html">About</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>


      </table></td></td>
    </tr>
    <tr>
      <td height="398"><img src= images/1.jpg><p align="center">&nbsp; -  This graph shows that more than double the men have a higher chance of being under the risk of having a health issue related to alcohol compared to females.<br>
- The graph shows that risks for men are increasing at a much faster pace compared to females.
</p></td>
      <td align="center"><img src= images/Picture2.jpg><p align="center">&nbsp;
Drinking habits of males vs females were displayed on a bar graph through the use of the countif formula
- This formula was used because there were questions which have a range of selections, in this case, how often people drink. This is a closed question which cannot be quantified therefore the countif formula was used.</p>

      <h2>&nbsp;</h2>
      <p>&nbsp;</p></td>
		<td align="center"><img src= images/3.png><p align="center">&nbsp;
Another countif formula was used for qualitative data to gather a tally of all people who have gotten into different types of public incidents because of alcohol.
- This formula was used because there were questions which have a range of selections, in this case, public incidents that people get into because of being drunk. This is a closed question which cannot be quantified therefore the countif formula was used.
</p>
      </td>
      <td width="4"><p align="center">&nbsp;</p></td>
    </tr>
    <tr>
  
    </tr>
  </tbody>
</table>
<div class="topnav" id="myTopnav">
<a><font size="5">Tell us what you think on: </font></a>


  <a href="https://www.facebook.com" class="fa fa-facebook"></a>
  <a href="https://twitter.com/" class="fa fa-twitter"></a>
  <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
  
    <a><font size="5">Email us on: </font></a>
    <a href="mailto:alcoholconsumption@gmail.com"><font size = "4">alcoholconsumption@gmail.com </font></a>
    
  </div> 
  

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>
